@import "compass_twitter_bootstrap"
@import "partials/recipes"
@import "partials/devise"

body
  padding-top: 60px

button.save, input.save
  @extend .btn
  @extend .primary

button.cancel, input.cancel
  @extend .btn
  // @extend .danger  <- this puts the CSS in the order it is in the include
  // therefore it won't be after the standard button styles so it won't override
  // https://github.com/nex3/sass/issues/214
  @include gradientBar(#ee5f5b, #c43c35)
  color: white

// TODO: scope this on a body ID
.conversion-graphic
  .arrow
    @include gridColumn()
    @include columns(2)
    text-align: center
    margin-top: 150px

    h1
      font-size: 72px

  .markdown, .recipe
    @include gridColumn()
    @include columns(7)
  .recipe
    .rendered
      background-color: #f5f5f5
      display: block
      padding: ($baseline - 1) / 2
      margin: 0 0 $baseline
      line-height: $baseline
      font-size: 12px
      border: 1px solid #ccc
      border: 1px solid rgba(0,0,0,.15)
      @include border-radius(3px)

